# grpc-app

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/onedevoneops/client/: ClientApplication.java
client/src/main/java/com/onedevoneops/client/benchmark/: ExecutionPlan.java  ExecutionState.java  ServerBenchmark.java
client/src/main/resources/: heronames.json
grpc-app/: pom.xml
grpc-app/src/main/java/com/onedevoneops/grpcapp/: GrpcAppApplication.java
grpc-app/src/main/java/com/onedevoneops/grpcapp/bean/: HeroNamesBean.java  TeamFightsBean.java
grpc-app/src/main/java/com/onedevoneops/grpcapp/server/: GrpcServer.java
grpc-app/src/main/java/com/onedevoneops/grpcapp/service/: FileLoader.java  PayloadTestServiceImpl.java
grpc-app/src/main/java/com/onedevoneops/grpcapp/util/: FileLoader.java
grpc-app/src/main/proto/: payloadtest.proto
grpc-app/src/main/resources/: application.properties  heronames.json
grpc-server/: pom.xml
grpc-server/src/main/java/com/onedevoneops/grpcserver/bean/: HeroNamesBean.java  TeamFightsBean.java
grpc-server/src/main/java/com/onedevoneops/grpcserver/grpcapp/: GrpcAppApplication.java
grpc-server/src/main/java/com/onedevoneops/grpcserver/server/: GrpcServer.java
grpc-server/src/main/java/com/onedevoneops/grpcserver/service/: FileLoader.java  PayloadTestServiceImpl.java
grpc-server/src/main/proto/: payloadtest.proto
grpc-server/src/main/resources/: heronames.json
spring-rest-app/: pom.xml
spring-rest-app/src/main/java/com/onedevoneops/springrestapp/: SpringRestAppApplication.java
spring-rest-app/src/main/java/com/onedevoneops/springrestapp/bean/: HeroNameBean.java  TeamFightBean.java
spring-rest-app/src/main/java/com/onedevoneops/springrestapp/bean/request/: GetHeroNames.java  GetTeamFights.java
spring-rest-app/src/main/java/com/onedevoneops/springrestapp/controller/: GrpcController.java  PayloadTestController.java  PayloadTestService.java
spring-rest-app/src/main/java/com/onedevoneops/springrestapp/service/: FileLoader.java  PayloadTestController.java  PayloadTestService.java
spring-rest-app/src/main/java/com/onedevoneops/springrestapp/util/: FileLoader.java
spring-rest-app/src/main/resources/: application.properties
spring-rest-app/src/test/java/com/onedevoneops/springrestapp/: SpringRestAppApplicationTests.java
src/main/java/com/onedevoneops/grpcapp/: GrpcAppApplication.java
src/main/proto/: helloService.proto
src/test/java/com/onedevoneops/grpcapp/: GrpcAppApplicationTests.java
